# Hibernate DDL auto (m?c ??nh là "none", b?n có th? dùng "update" ho?c "create" theo yêu c?u)
spring.jpa.hibernate.ddl-auto=update

# URL k?t n?i ??n SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Lab_6;encrypt=true;trustServerCertificate=true;

# Tên ??ng nh?p và m?t kh?u
spring.datasource.username=sa
spring.datasource.password=472003

# Driver class cho SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hi?n th? các câu SQL trong log
spring.jpa.show-sql=true

# Dialect cho Hibernate ?? t??ng thích v?i SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
